<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Admin">
	<title>WebTest</title>

	<style>

	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	.page {
		position: fixed; 
		background-color: GhostWhite;
		width: 100%; 
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.page-center {
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: 10px;
		padding: 10vh 10vw;
		min-width: 300px;
		font: 16pt/2 sans-serif;
		text-align: center;
		color: MidnightBlue;
		background-color: white;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
	}

	</style>

</head>

<body>

	<div class="page">
		<div class="page-center">
			<h1>WebTest</h1>
			<p>The folder to examine something</p>
		</div>
	</div>

</body>

</html>